1,1,3,main.valid
2,2,3,main.price1
3,3,3,main.price2
4,4,3,main.threshold
5,5,3,main.diff1
6,6,3,main.diff2
7,7,3,main.intermediate1
8,8,3,main.intermediate2
9,9,3,main.abs
10,-1,2,main.discrepancy_check.out
11,-1,2,main.discrepancy_check.in[0]
12,-1,2,main.discrepancy_check.in[1]
13,-1,1,main.discrepancy_check.lt.out
14,-1,1,main.discrepancy_check.lt.in[0]
15,10,1,main.discrepancy_check.lt.in[1]
16,11,0,main.discrepancy_check.lt.n2b.out[0]
17,12,0,main.discrepancy_check.lt.n2b.out[1]
18,13,0,main.discrepancy_check.lt.n2b.out[2]
19,14,0,main.discrepancy_check.lt.n2b.out[3]
20,15,0,main.discrepancy_check.lt.n2b.out[4]
21,16,0,main.discrepancy_check.lt.n2b.out[5]
22,17,0,main.discrepancy_check.lt.n2b.out[6]
23,18,0,main.discrepancy_check.lt.n2b.out[7]
24,19,0,main.discrepancy_check.lt.n2b.out[8]
25,20,0,main.discrepancy_check.lt.n2b.out[9]
26,21,0,main.discrepancy_check.lt.n2b.out[10]
27,22,0,main.discrepancy_check.lt.n2b.out[11]
28,23,0,main.discrepancy_check.lt.n2b.out[12]
29,24,0,main.discrepancy_check.lt.n2b.out[13]
30,25,0,main.discrepancy_check.lt.n2b.out[14]
31,26,0,main.discrepancy_check.lt.n2b.out[15]
32,27,0,main.discrepancy_check.lt.n2b.out[16]
33,28,0,main.discrepancy_check.lt.n2b.out[17]
34,29,0,main.discrepancy_check.lt.n2b.out[18]
35,30,0,main.discrepancy_check.lt.n2b.out[19]
36,31,0,main.discrepancy_check.lt.n2b.out[20]
37,32,0,main.discrepancy_check.lt.n2b.out[21]
38,33,0,main.discrepancy_check.lt.n2b.out[22]
39,34,0,main.discrepancy_check.lt.n2b.out[23]
40,35,0,main.discrepancy_check.lt.n2b.out[24]
41,36,0,main.discrepancy_check.lt.n2b.out[25]
42,37,0,main.discrepancy_check.lt.n2b.out[26]
43,38,0,main.discrepancy_check.lt.n2b.out[27]
44,39,0,main.discrepancy_check.lt.n2b.out[28]
45,40,0,main.discrepancy_check.lt.n2b.out[29]
46,41,0,main.discrepancy_check.lt.n2b.out[30]
47,42,0,main.discrepancy_check.lt.n2b.out[31]
48,43,0,main.discrepancy_check.lt.n2b.out[32]
49,44,0,main.discrepancy_check.lt.n2b.in
50,45,1,main.lt.out
51,-1,1,main.lt.in[0]
52,-1,1,main.lt.in[1]
53,46,0,main.lt.n2b.out[0]
54,47,0,main.lt.n2b.out[1]
55,48,0,main.lt.n2b.out[2]
56,49,0,main.lt.n2b.out[3]
57,50,0,main.lt.n2b.out[4]
58,51,0,main.lt.n2b.out[5]
59,52,0,main.lt.n2b.out[6]
60,53,0,main.lt.n2b.out[7]
61,54,0,main.lt.n2b.out[8]
62,55,0,main.lt.n2b.out[9]
63,56,0,main.lt.n2b.out[10]
64,57,0,main.lt.n2b.out[11]
65,58,0,main.lt.n2b.out[12]
66,59,0,main.lt.n2b.out[13]
67,60,0,main.lt.n2b.out[14]
68,61,0,main.lt.n2b.out[15]
69,62,0,main.lt.n2b.out[16]
70,63,0,main.lt.n2b.out[17]
71,64,0,main.lt.n2b.out[18]
72,65,0,main.lt.n2b.out[19]
73,66,0,main.lt.n2b.out[20]
74,67,0,main.lt.n2b.out[21]
75,68,0,main.lt.n2b.out[22]
76,69,0,main.lt.n2b.out[23]
77,70,0,main.lt.n2b.out[24]
78,71,0,main.lt.n2b.out[25]
79,72,0,main.lt.n2b.out[26]
80,73,0,main.lt.n2b.out[27]
81,74,0,main.lt.n2b.out[28]
82,75,0,main.lt.n2b.out[29]
83,76,0,main.lt.n2b.out[30]
84,77,0,main.lt.n2b.out[31]
85,78,0,main.lt.n2b.out[32]
86,79,0,main.lt.n2b.in
